# .env
MONGO_URI = mongodb+srv://abdullahsheikh456677:iIglLadKBIGg3MHT@e-commerce-app.dtrjnt7.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce-app
PORT=5000
JWT_SECRET=supersecretkeyc1kkkkmmmm23636748Y4ytt8
# DATABASE_URL=mongodb+srv://user-cryptoo:weS5EI85MZFPZK39@user-cryptoo.h0ho8o6.mongodb.net/?retryWrites=true&w=majority&appName=user-cryptoo
